# shari_aprs.conf
# Autor: OE9SAU
# Beschreibung: Config Datei für shari_aprs.py
# Version: 1.1

[APRS]
MYCALL=YOUR CALL
PASSCODE=YOUR PASSCODE
SERVER=austria.aprs2.net
PORT=14580
SYMBOL_TABLE=/
SYMBOL=(
COMMENT=SHARI Mobile TEST

[GPS]
# Wähle eine der folgenden Quellen:
#USB GPS Mouse
#gps_source=usb

# UART RX/GPIO15 am Raspberry Pi Zero
gps_source=gpio      

#gps_source=config   
# GPS-Daten aus der Konfigurationsdatei (feste Koordinaten)

DEVICE=/dev/ttyS0
BAUDRATE=9600
TIMEOUT=10

# GPS-Daten aus der Konfigurationsdatei lesen (bei source=config)
#LATITUDE=47.123456
#LONGITUDE=9.123456

[BEACON]
SEND_INTERVAL=300
SEND_ON_MOVE_ONLY=true
