<?php
/* talkgroup / number alias database */
/* last update: 28.04.2025 from OE9XFP
/* (C) 2022 by Heiko, DL1BZ */
$tgdb_array = [ 
'20' => 'Test TG',
'25' => 'OE Jugendrunde',
'1262' => 'TG Rundspruch',
'2280' => 'Schweiz TG',
'232' => 'Austria TG',
'262' => 'Deutschland TG',
'2321' => 'OE1 Wien',
'23211' => 'OE1 Wien regional',
'2322' => 'OE2 Salzburg',
'23221' => 'OE2 Salzburg regional',
'2323' => 'OE3 Niederösterreich',
'23231' => 'OE3 Niederösterreich regional',
'2324' => 'OE4 Burgenland',
'23241' => 'OE4 Burgenland regional',
'2325' => 'OE5 Oberösterreich',
'23251' => 'OE5 Oberösterreich regional',
'2326' => 'OE6 Steiermarkt',
'23261' => 'OE6 Steiermarkt regional',
'2327' => 'OE7 Tirol',
'23271' => 'OE7 Tirol regional',
'2328' => 'OE8 Kärnten',
'23281' => 'OE8 Kärnten regional',
'2329' => 'OE9 Vorarlberg',
'23291' => 'OE9 Vorarlberg regional',
'232951' => 'OE9 Vorarlberg intern',
];
?>
