# shari_aprs.conf
# Autor: OE9SAU
# Beschreibung: Config Datei für shari_aprs.py
# Version: 1.0


# shari_aprs.conf
# Konfiguration für SHARI APRS-Script
# Erstellt von: OE9SAU
# Version: 1.0

[APRS]
MYCALL=YOUR CALL
PASSCODE=YOUR PASSCODE
SERVER=austria.aprs2.net
PORT=14580
SYMBOL_TABLE=/
SYMBOL=(
COMMENT=SHARI Mobile TEST

[GPS]
DEVICE=/dev/ttyACM0
BAUDRATE=9600
TIMEOUT=10

[BEACON]
SEND_INTERVAL=300
SEND_ON_MOVE_ONLY=true
